<!doctype html>
<html manifest="src/offline.manifest">
  <head>
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/css/weather-icons.min.css" />
    <script data-main="src/js/app.config" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script>
    </script>
  </head>

  <body>  
    <script type="text/template" id="place_tmpl">
      <strong><%= name %></strong>
    </script>

    <article class="jumbotron">
      <h1 id="place"></h1>
      <div id="wheater" class="loading">
        Hämtar GPS-position och data från SMHI...
      </div>
    </article>

  </body>
</html>
